---------- 进入parse_job_file01(trace_file)函数-----------------
---------- Read TF jobs from 从以下输入文档阅读: input/input01/60_job.csv-------------------------
---------- we get the following fields 读取60_job.csv的抬头/keys:
----------['job_id', 'num_gpu', 'submit_time', 'iterations', 'model_name', 'duration', 'interval']----------
No model match, pick inception3
没有匹配到的model_name是 googlenet
No model match, pick inception3
没有匹配到的model_name是 googlenet
No model match, pick inception3
没有匹配到的model_name是 googlenet
No model match, pick inception3
没有匹配到的model_name是 googlenet
No model match, pick inception3
没有匹配到的model_name是 googlenet
No model match, pick inception3
没有匹配到的model_name是 googlenet
----------进入sort_all_jobs(self, mode=None)
   Jobs are sorted with their start time
----------离开sort_all_jobs(self, mode=None)
---------- Get 60 TF jobs in total； 把所有jobs都从60_job.csv里面读出来了 ----------------------------------
---------- 离开parse_job_file01(trace_file)函数-----------------
---------- 进入parse_cluster_spec01()函数
---------- FLAGS01.cluster_spec为 input/input01/n1g1.csv
['num_switch', 'num_node_p_switch', 'num_gpu_p_node', 'num_cpu_p_node', 'mem_p_node']
num_switch: 1
num_node_p_switch: 1
num_gpu_p_node: 8
num_cpu_p_node: 64
mem_p_node: 1024
---------- 进入 CLUSTER01.init_infra() 
---------- Init and create cluster infration entities (switches, nodes) 
---------- by using class _Switch, _Node
  Switch[0] has 1 nodes
 Node[0] has 8 gpus, 64 cpus, 1024 G memory
Cluster is ready to use
Cluster Spec
#ofswitch: 1, #ofnode: 1, #ofgpu: 8, #ofcpu: 64, #ofmem: 1024
#ofnode/switch: 1, #ofgpu/node: 8, #ofcpu/node: 64, #ofmem/node: 1024
----------离开 CLUSTER01.init_infra()
---------- End of cluster spec ---------------------------------
---------- 离开parse_cluster_spec01()函数
---------- 进入LOG01.init_log()          
 定义output cluster.csv; job.csv; gpu.csv; network.csv; memory.csv
output/test_1
 
---------- 离开LOG01.init_log()
---------- 进入prepare_job_start_events01(self)
---------- Init, add job start events
    Print all job events 
event.time[0], with 1 start_jobs, and 0 end_jobs
event.time[30], with 1 start_jobs, and 0 end_jobs
event.time[53], with 1 start_jobs, and 0 end_jobs
event.time[79], with 1 start_jobs, and 0 end_jobs
event.time[99], with 1 start_jobs, and 0 end_jobs
event.time[132], with 1 start_jobs, and 0 end_jobs
event.time[176], with 1 start_jobs, and 0 end_jobs
event.time[204], with 1 start_jobs, and 0 end_jobs
event.time[227], with 1 start_jobs, and 0 end_jobs
event.time[252], with 1 start_jobs, and 0 end_jobs
event.time[282], with 1 start_jobs, and 0 end_jobs
event.time[311], with 1 start_jobs, and 0 end_jobs
event.time[337], with 1 start_jobs, and 0 end_jobs
event.time[363], with 1 start_jobs, and 0 end_jobs
event.time[401], with 1 start_jobs, and 0 end_jobs
event.time[434], with 1 start_jobs, and 0 end_jobs
event.time[471], with 1 start_jobs, and 0 end_jobs
event.time[504], with 1 start_jobs, and 0 end_jobs
event.time[531], with 1 start_jobs, and 0 end_jobs
event.time[554], with 1 start_jobs, and 0 end_jobs
event.time[583], with 1 start_jobs, and 0 end_jobs
event.time[611], with 1 start_jobs, and 0 end_jobs
event.time[645], with 1 start_jobs, and 0 end_jobs
event.time[680], with 1 start_jobs, and 0 end_jobs
event.time[707], with 1 start_jobs, and 0 end_jobs
event.time[733], with 1 start_jobs, and 0 end_jobs
event.time[761], with 1 start_jobs, and 0 end_jobs
event.time[793], with 1 start_jobs, and 0 end_jobs
event.time[827], with 1 start_jobs, and 0 end_jobs
event.time[861], with 1 start_jobs, and 0 end_jobs
event.time[892], with 1 start_jobs, and 0 end_jobs
event.time[918], with 1 start_jobs, and 0 end_jobs
event.time[944], with 1 start_jobs, and 0 end_jobs
event.time[973], with 1 start_jobs, and 0 end_jobs
event.time[1008], with 1 start_jobs, and 0 end_jobs
event.time[1042], with 1 start_jobs, and 0 end_jobs
event.time[1067], with 1 start_jobs, and 0 end_jobs
event.time[1100], with 1 start_jobs, and 0 end_jobs
event.time[1139], with 1 start_jobs, and 0 end_jobs
event.time[1165], with 1 start_jobs, and 0 end_jobs
event.time[1194], with 1 start_jobs, and 0 end_jobs
event.time[1223], with 1 start_jobs, and 0 end_jobs
event.time[1248], with 1 start_jobs, and 0 end_jobs
event.time[1274], with 1 start_jobs, and 0 end_jobs
event.time[1315], with 1 start_jobs, and 0 end_jobs
event.time[1347], with 1 start_jobs, and 0 end_jobs
event.time[1381], with 1 start_jobs, and 0 end_jobs
event.time[1414], with 1 start_jobs, and 0 end_jobs
event.time[1447], with 1 start_jobs, and 0 end_jobs
event.time[1471], with 1 start_jobs, and 0 end_jobs
event.time[1499], with 1 start_jobs, and 0 end_jobs
event.time[1537], with 1 start_jobs, and 0 end_jobs
event.time[1580], with 1 start_jobs, and 0 end_jobs
event.time[1612], with 1 start_jobs, and 0 end_jobs
event.time[1644], with 1 start_jobs, and 0 end_jobs
event.time[1676], with 1 start_jobs, and 0 end_jobs
event.time[1701], with 1 start_jobs, and 0 end_jobs
event.time[1729], with 1 start_jobs, and 0 end_jobs
event.time[1750], with 1 start_jobs, and 0 end_jobs
event.time[1779], with 1 start_jobs, and 0 end_jobs
 
---------- 离开prepare_job_start_events01(self)
---- job[0] is added
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
进入log01的checkpoint函数
---- job[1] is added
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
进入log01的checkpoint函数
---- job[2] is added
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
进入log01的checkpoint函数
---- job[3] is added
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
进入log01的checkpoint函数
---- job[4] is added
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
进入log01的checkpoint函数
---- job[5] is added
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
进入log01的checkpoint函数
**** job[0] completed
exe_time:  164
jct:  164
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
进入log01的checkpoint函数
---- job[6] is added
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
进入log01的checkpoint函数
**** job[1] completed
exe_time:  147
jct:  147
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
进入log01的checkpoint函数
**** job[2] completed
exe_time:  127
jct:  127
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
进入log01的checkpoint函数
**** job[3] completed
exe_time:  121
jct:  121
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
进入log01的checkpoint函数
---- job[7] is added
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
进入log01的checkpoint函数
**** job[4] completed
exe_time:  121
jct:  121
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
进入log01的checkpoint函数
---- job[8] is added
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
进入log01的checkpoint函数
---- job[9] is added
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
进入log01的checkpoint函数
**** job[5] completed
exe_time:  138
jct:  138
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
进入log01的checkpoint函数
---- job[10] is added
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
进入log01的checkpoint函数
**** job[6] completed
exe_time:  121
jct:  121
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
进入log01的checkpoint函数
---- job[11] is added
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
进入log01的checkpoint函数
**** job[7] completed
exe_time:  124
jct:  124
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
进入log01的checkpoint函数
---- job[12] is added
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
进入log01的checkpoint函数
---- job[13] is added
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
进入log01的checkpoint函数
**** job[9] completed
exe_time:  126
jct:  126
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
进入log01的checkpoint函数
**** job[8] completed
exe_time:  155
jct:  155
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
进入log01的checkpoint函数
---- job[14] is added
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
进入log01的checkpoint函数
---- job[15] is added
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
进入log01的checkpoint函数
**** job[12] completed
exe_time:  131
jct:  131
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
进入log01的checkpoint函数
---- job[16] is added
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
进入log01的checkpoint函数
---- job[17] is added
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
进入log01的checkpoint函数
**** job[10] completed
exe_time:  230
jct:  230
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
进入log01的checkpoint函数
**** job[14] completed
exe_time:  121
jct:  121
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
进入log01的checkpoint函数
---- job[18] is added
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
进入log01的checkpoint函数
---- job[19] is added
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
进入log01的checkpoint函数
**** job[13] completed
exe_time:  196
jct:  196
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
进入log01的checkpoint函数
---- job[20] is added
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
进入log01的checkpoint函数
---- job[21] is added
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
进入log01的checkpoint函数
**** job[15] completed
exe_time:  180
jct:  180
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
进入log01的checkpoint函数
**** job[16] completed
exe_time:  143
jct:  143
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
进入log01的checkpoint函数
**** job[17] completed
exe_time:  122
jct:  122
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
进入log01的checkpoint函数
---- job[22] is added
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
进入log01的checkpoint函数
**** job[11] completed
exe_time:  368
jct:  368
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
进入log01的checkpoint函数
**** job[19] completed
exe_time:  125
jct:  125
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
进入log01的checkpoint函数
---- job[23] is added
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
进入log01的checkpoint函数
---- job[24] is added
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
进入log01的checkpoint函数
**** job[18] completed
exe_time:  189
jct:  189
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
进入log01的checkpoint函数
---- job[25] is added
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
进入log01的checkpoint函数
**** job[21] completed
exe_time:  126
jct:  126
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
进入log01的checkpoint函数
---- job[26] is added
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
进入log01的checkpoint函数
**** job[22] completed
exe_time:  123
jct:  123
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
进入log01的checkpoint函数
---- job[27] is added
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
进入log01的checkpoint函数
**** job[23] completed
exe_time:  121
jct:  121
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
进入log01的checkpoint函数
---- job[28] is added
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
进入log01的checkpoint函数
**** job[24] completed
exe_time:  121
jct:  121
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
进入log01的checkpoint函数
**** job[25] completed
exe_time:  121
jct:  121
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
进入log01的checkpoint函数
---- job[29] is added
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
进入log01的checkpoint函数
**** job[26] completed
exe_time:  121
jct:  121
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
进入log01的checkpoint函数
---- job[30] is added
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
进入log01的checkpoint函数
**** job[27] completed
exe_time:  121
jct:  121
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
进入log01的checkpoint函数
---- job[31] is added
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
进入log01的checkpoint函数
---- job[32] is added
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
进入log01的checkpoint函数
---- job[33] is added
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
进入log01的checkpoint函数
**** job[28] completed
exe_time:  152
jct:  152
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
进入log01的checkpoint函数
**** job[29] completed
exe_time:  121
jct:  121
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
进入log01的checkpoint函数
---- job[34] is added
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
进入log01的checkpoint函数
**** job[30] completed
exe_time:  141
jct:  141
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
进入log01的checkpoint函数
**** job[31] completed
exe_time:  121
jct:  121
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
进入log01的checkpoint函数
---- job[35] is added
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
进入log01的checkpoint函数
---- job[36] is added
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
进入log01的checkpoint函数
**** job[32] completed
exe_time:  125
jct:  125
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
进入log01的checkpoint函数
**** job[33] completed
exe_time:  121
jct:  121
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
进入log01的checkpoint函数
---- job[37] is added
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
进入log01的checkpoint函数
**** job[20] completed
exe_time:  536
jct:  536
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
进入log01的checkpoint函数
---- job[38] is added
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
进入log01的checkpoint函数
**** job[35] completed
exe_time:  121
jct:  121
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
进入log01的checkpoint函数
---- job[39] is added
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
进入log01的checkpoint函数
**** job[36] completed
exe_time:  123
jct:  123
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
进入log01的checkpoint函数
---- job[40] is added
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
进入log01的checkpoint函数
**** job[37] completed
exe_time:  121
jct:  121
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
进入log01的checkpoint函数
---- job[41] is added
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
进入log01的checkpoint函数
---- job[42] is added
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
进入log01的checkpoint函数
**** job[38] completed
exe_time:  121
jct:  121
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
进入log01的checkpoint函数
---- job[43] is added
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
进入log01的checkpoint函数
**** job[39] completed
exe_time:  121
jct:  121
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
进入log01的checkpoint函数
**** job[34] completed
exe_time:  305
jct:  305
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
进入log01的checkpoint函数
---- job[44] is added
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
进入log01的checkpoint函数
**** job[40] completed
exe_time:  122
jct:  122
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
进入log01的checkpoint函数
**** job[41] completed
exe_time:  123
jct:  123
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
进入log01的checkpoint函数
---- job[45] is added
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
进入log01的checkpoint函数
---- job[46] is added
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
进入log01的checkpoint函数
---- job[47] is added
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
进入log01的checkpoint函数
---- job[48] is added
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
进入log01的checkpoint函数
**** job[45] completed
exe_time:  121
jct:  121
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
进入log01的checkpoint函数
---- job[49] is added
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
进入log01的checkpoint函数
**** job[44] completed
exe_time:  158
jct:  158
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
进入log01的checkpoint函数
**** job[43] completed
exe_time:  209
jct:  209
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
进入log01的checkpoint函数
---- job[50] is added
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
进入log01的checkpoint函数
**** job[46] completed
exe_time:  121
jct:  121
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
进入log01的checkpoint函数
**** job[42] completed
exe_time:  263
jct:  263
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
进入log01的checkpoint函数
**** job[47] completed
exe_time:  121
jct:  121
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
进入log01的checkpoint函数
---- job[51] is added
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
进入log01的checkpoint函数
**** job[48] completed
exe_time:  126
jct:  126
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
进入log01的checkpoint函数
---- job[52] is added
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
进入log01的checkpoint函数
---- job[53] is added
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
进入log01的checkpoint函数
**** job[50] completed
exe_time:  126
jct:  126
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
进入log01的checkpoint函数
---- job[54] is added
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
进入log01的checkpoint函数
**** job[51] completed
exe_time:  130
jct:  130
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
进入log01的checkpoint函数
---- job[55] is added
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
进入log01的checkpoint函数
**** job[52] completed
exe_time:  121
jct:  121
---- job[56] is added
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
进入log01的checkpoint函数
---- job[57] is added
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
进入log01的checkpoint函数
**** job[53] completed
exe_time:  121
jct:  121
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
进入log01的checkpoint函数
---- job[58] is added
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
进入log01的checkpoint函数
---- job[59] is added
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
进入log01的checkpoint函数
**** job[55] completed
exe_time:  135
jct:  135
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
进入log01的checkpoint函数
**** job[54] completed
exe_time:  171
jct:  171
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
进入log01的checkpoint函数
**** job[56] completed
exe_time:  133
jct:  133
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
进入log01的checkpoint函数
**** job[57] completed
exe_time:  128
jct:  128
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
进入log01的checkpoint函数
**** job[58] completed
exe_time:  122
jct:  122
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
进入log01的checkpoint函数
**** job[59] completed
exe_time:  122
jct:  122
---------- 进入try_get_job_res(job)
---------- FLAGS01.scheme= greedy
---------- 离开try_get_job_res(job)
进入log01的checkpoint函数
**** job[49] completed
exe_time:  1800
jct:  1800
进入log01的checkpoint函数
average jct of scheduler sjf is 178
